<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Documentation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Project Documentation</h1>
  </header>

  <section id="team">
    <h2>Team Members</h2>
    <div class="member">
      <h3>Emma</h3>
      <p>Role: Everything</p>
      <p>Responsibilities: Code backend, code frontend, create database schemas, fix errors.</p>
    </div>
  </section>

  <section id="docs">
    <h2>Project Documents</h2>
    <ul>
      <li><a href="docs/ProjectProposal.pdf" target="_blank">Proposal (PDF)</a></li>
      <li><a href="https://www.figma.com/design/WwJbnx9XYXcHvWbrdm96eY/Workout-Helper?node-id=0-1&node-type=canvas&t=OgP9ugI2TF2Msc8c-0" target="_blank">Prototype (Link)</a></li>
      <li><a href="docs/TechnicalDesign.pdf" target="_blank">Technical Design Document (PDF)</a></li>
      <li><a href="docs/database.png" target="_blank">Relationship Diagram (PNG)</a></li>
    </ul>
  </section>

  <section id="screenshots">
    <h2>Application Screenshots</h2>
    <img src="docs/login.png" alt="Login Page">
    <img src="docs/adminDashboard.png" alt="Admin Dashboard">
  </section>

  <section id="presentation">
    <h2>Presentation</h2>
    <a href="docs/WorkoutHelper.pptx" download>Download PowerPoint Presentation</a>
  </section>

  <section id="code">
    <h2>Source Code</h2>
    <p><a href="docs/source_code.zip" download>Download Zipped Source Code</a></p>
    <p><a href="https://github.com/ecapirchio/Capstone" target="_blank">GitHub Repository</a></p>
  </section>

  <script src="js/script.js"></script>
</body>
</html>
