<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workouts - Workout Helper</title>
    <style>
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            padding-bottom: 60px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2196F3;
            padding: 10px;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .header-left, .header-right {
            display: flex;
        }

        .header-button, .profile, .footer-link {
            background: none;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            padding: 10px 15px;
        }

        .header-button:hover, .footer-link:hover {
            text-decoration: underline;
        }

        .profile {
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            margin-left: auto;
        }

        main {
            padding-top: 60px;
            padding: 20px;
        }

        .workout-list {
            list-style: none;
            padding: 0;
        }

        .workout-list li {
            background-color: white;
            margin: 10px 0;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2196F3;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
            color: white;
            text-align: center;
            z-index: 1000;
        }

        footer .footer-center {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-left">
            <a href="home.html" class="header-button">Home</a>
            <button class="header-button">Workouts</button>
        </div>
        <div class="header-right">
            <div class="profile">U</div>
        </div>
    </header>

    <main>
        <h1>Explore Our Workouts</h1>
        <ul class="workout-list">
            <li><a href="cardio.html">Cardio Workouts</a></li>
            <li><a href="strength.html">Strength Training</a></li>
            <li><a href="yoga.html">Yoga Sessions</a></li>
        </ul>
    </main>

    <footer>
        <div class="footer-left">
            <button class="footer-link">About</button>
            <button class="footer-link">Contact</button>
        </div>
        <div class="footer-center">
            Workout Helper - Capirchio 2024©
        </div>
    </footer>
</body>
</html>
